<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
    <meta charset="UTF-8">
    <title>ciber</title>
    <link rel="stylesheet" href="colomboScroll.css">
  

</head>
<body>
    <style>
 *{
        font-family: font-family: 'Merriweather', serif;
        text-align: center;
    }
    
    h1{
        color:#393E46;}

    img{
        border-radius: 5%;
        transition: 0.3s ease;
        height: 450px;
        width: 500px;
        

    }
    img:hover[src="codigo.png"]{
        transform: scale(1.05);
        
    }

    img:hover[src="Screenshot 2023-06-22 174424.png"]{
        transform: scale(1.05);
        
        
    }
    h1{
        color: #00ADB5;
    }

    h3{
        color: #EEEEEE;
    }




    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <h1>Projeto Arduino</h1>
    <img src="Screenshot 2023-06-22 174424.png" alt="projeto principal">
    <h3>propomos o desenvolvimento de um sistema de sensor de luz noturna utilizando a plataforma Arduino, que atenda às necessidades identificadas. Essa solução consiste em integrar um sensor de movimento PIR (Passive Infrared Sensor) com um sensor de LDR (Light Dependent Resistor) e um módulo de relay controlado pelo Arduino.
        A proposta é que, quando o sensor de movimento detectar a presença de movimento em um ambiente escuro, o relay seja acionado pelo Arduino para ligar automaticamente as luzes. Além disso, utilizaremos o sensor de LDR para verificar a intensidade da luz ambiente. Se a intensidade da luz ambiente estiver acima de um limite predefinido, o sistema não acionará as luzes, evitando assim o desperdício de energia quando a iluminação natural já for suficiente.</h2>
        <h1>Código:</h1>
        <img src="codigo.png" alt="">

</body>